{
  "name": "Typefast New Tab App",
  "description": "A Typefast game for your new tabs",
  "version": "0.0.1",
  "manifest_version": 2,
  "permissions": ["management"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
