{
  "name": "TabType",
  "description": "A new tab game to keep you on your toes.",
  "version": "0.0.1",
  "manifest_version": 2,
  "permissions": ["management"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
